[tool.poetry]
name = "tap-loans"
version = "0.0.1"
description = "`tap-loans` is a Singer tap for loans built with Singer SDK."
authors = ["Douwe Maan <hi@douwe.me>"]
license = "Apache v2"

[tool.poetry.dependencies]
python = ">=3.6,<3.9"
# Note: Until we clear the first non-prerelease, `singer-sdk` need to be pinned to a specific version.
#       For a list of released versions: https://pypi.org/project/singer-sdk/#history
#       To safely update the version number: `poetry add singer-sdk==0.0.2-dev.1068770959`
singer-sdk = "0.0.2.dev1132923306"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
# CLI declaration
tap-loans = 'tap_loans.tap:cli'
